AIRDCPP_URL=http://localhost:5600 or http://host.docker.internal:5600
AIRDCPP_USER=admin
AIRDCPP_PASS=your_password_here
TMDB_API_KEY=f637fd7b5ef5b4c62249b8d67122a0f6
AIRDCPP_CATEGORIES=airdcpp,radarr,sonarr
